# Plivo

./: pom.xml
src/main/java/RestAssuredUtils/: EndPoints.java  RestAssuredUtils.java
src/main/java/channel/: ChannelListResponseDTO.java  ChannelResoure.java  Channels.java
src/main/java/com/ComonUtils/: AuthenticateUtils.java  StaticData.java
src/test/java/: Solution.java
src/test/java/TestSearchUser/: TestUser.java
src/test/java/com/dto/SearchAllUser/: SearchAllUserRequestDTO.java  SerachUserRequest.java  UserDetails.java
src/test/resources/: Suggestions
